# OAuthServer

./: pom.xml
src/main/java/com/example/oauthserver/: OAuthServerApplication.java
src/main/java/com/example/oauthserver/bo/: FullPartyUserauth.java  MyAuthority.java
src/main/java/com/example/oauthserver/controller/: ConnectionTestController.java
src/main/java/com/example/oauthserver/dao/: OauthSysAuthorizationDao.java  PartyUserauthDao.java  UserAuthorityDao.java
src/main/java/com/example/oauthserver/dao/mapper/: OauthSysAuthorizationMapper.xml.bak  PartyUserauthMapper.xml
src/main/java/com/example/oauthserver/dto/: MeetRoomBookingResult.java
src/main/java/com/example/oauthserver/entity/: MyUser.java  OauthSysAuthorization.java  PartyUserauth.java  UserAuthority.java
src/main/java/com/example/oauthserver/mygranter/: SsoTicketGranter.java  WXWorkTokenGranter.java
src/main/java/com/example/oauthserver/oauthserverconfig/: AppConfig.java  CustomWebResponseExceptionTranslator.java  HttpClientConfig.java  MyJdbcClienDetailsService.java  MyJdbcTokenStore.java  OAuthServerConfig.java  SecurityConfig.java  SpringBootApolloRefreshConfig.java  SsbAuthenticationFailedHandler.java  WXAuthCodeTokenEnhancer.java
src/main/java/com/example/oauthserver/properties/: AuthProperties.java  ESBProperties.java  JNDIProperties.java  OAuthServerProperties.java
src/main/java/com/example/oauthserver/service/: PartyUserauthService.java  SsoService.java  UserAuthorityService.java  WXESBService.java
src/main/java/com/example/oauthserver/service/impl/: MyUserDetailsServiceImpl.java  PartyUserauthServiceImpl.java  SsoServiceImpl.java  UserAuthorityServiceImpl.java  WXESBServiceImpl.java
src/main/java/com/example/oauthserver/utils/: ESBHttpUtil.java  MyX509TrustManager.java
src/main/resources/: application-prod.yml  application.properties  logback-spring.xml
src/test/java/com/example/oauthserver/: OAuthServerApplicationTests.java
